package ui

import (
	"strings"
)

templ page(data pageData) {
    <html>
        <head>
            @title(data.config.AppName, data.pageName)
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://unpkg.com/chota@0.9.2/dist/chota.min.css" integrity="sha256-9ytByRyWa5Gsfh45NMkDqqvXwPvk4B/6t1waLXZQ+R0=">
        </head>
        <body>
            @data.body
        </body>
    </html>
}

templ title(appName string, pageName string) {
    <title>{ strings.Join([]string{appName, pageName}, " - ") }</title>
}