package ui

templ navbar(appname string, links []NavLink){
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{ appname }</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            for _, link := range links {
                @navItem(link)
            }
        </div>
    </div>
</nav>
}

templ navItem(n NavLink) {
    <a { n.Attributes()... }>
        {n.Name}
        if n.Active {
            <span class="sr-only">(current)</span>
        }
    </a>
}